<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            text-align: center;
        }

        .sidebar button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333;
            color: white;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
        }

        .sidebar button:hover {
            background-color: #555;
        }

        .conteudo {
            margin-left: 220px;
            padding: 16px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <div class="sidebar">
        <button onclick="window.location.href='/index/'">Voltar</button>
        <button onclick="mostrarContas()">Gestão de Contas</button>
        <button onclick="mostrarBombas()">Bombas</button>
        <button onclick="mostrarDados()">Dados</button>
    </div>

    <div class="conteudo" id="conteudoDefault">
        <h2>Bem-vindo ao Painel de Admin</h2>
        <p>Escolha uma opção na barra lateral.</p>
    </div>

    <div class="conteudo" id="conteudoContas" style="display: none;">
        <!-- Conteúdo para Gestão de Contas -->

        <h1>gestao de contas</h1>

    </div>

    <div class="conteudo" id="conteudoBombas" style="display: none;">
        <!-- Conteúdo para Bombas -->
        <h2>Bombas</h2>
        <p>Controle as bombas disponíveis no sistema.</p>
    </div>

    <div class="conteudo" id="conteudoDados" style="display: none;">
        <!-- Conteúdo para Dados -->
        <h2>Dados</h2>
        <p>Visualize e analise dados importantes.</p>
    </div>

    <script src="script.js"></script>
</body>
<script>
    function mostrarContas() {
        ocultarTodosOsConteudos();
        document.getElementById("conteudoContas").style.display = "block";
    }

    function mostrarBombas() {
        ocultarTodosOsConteudos();
        document.getElementById("conteudoBombas").style.display = "block";
    }

    function mostrarDados() {
        ocultarTodosOsConteudos();
        document.getElementById("conteudoDados").style.display = "block";
    }

    function ocultarTodosOsConteudos() {
        document.getElementById("conteudoDefault").style.display = "none";
        document.getElementById("conteudoContas").style.display = "none";
        document.getElementById("conteudoBombas").style.display = "none";
        document.getElementById("conteudoDados").style.display = "none";
    }

</script>
</html>
