<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <style>
        body {
            background-color: black;
            height: 100%;
            margin: 0;
            justify-items: center;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
        }

        h1 {
            font-family: Times New Roman;
            letter-spacing: 5px;
            text-align: center;
            color: white;
        }

        
    </style>
</head>
    <h1>Feito!</h1>
<body>
    </script>
</body>
</html>
