<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <style>
        body {
            background-color: black;
            height: 100%;
            margin: 0;
            justify-items: center;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            letter-spacing: 5px;
            text-align: center;
            color: white;
        }

        .settings {

            position: absolute;
            right: 0;
            top: 0;
            display: block;
            height: 80px;
            width: 80px;
            margin: 30px;
            transition: transform 0.3s ease;
        }

        .settings:hover {
            transform: scale(1.2) rotate(70deg);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #F4DFC8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
            max-width: 350px;
            width: 100%;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

       .login-form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-form form {
            width: 80%;
            margin: 0 auto;
        }

        .login-form input,
        
        .login-form button {
            width: 85%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #45a049;
        }

        /* Estilos para o Botão de Fechar */
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: red;
        }

        .close:hover {
            color: darkred;
        }

        /* Estilos para o Botão de Mostrar Senha */
        .password-input {
            display: flex; /* Altere para flex */
            align-items: center; /* Adicione align-items: center; */
            width: 85%;
        }
        
        .password-input {
            position: flex;
            width: 85%;
        }
        
        .password-input input[type="password"] {
            flex: 1; /* Altere para flex: 1; */
            width: auto; 
        }
                
        .password-input input[type="password"] {
            width: calc(80% );
            margin-right:0;
        }


        .password-input button {
            align-items: center; 
            width: 36px; /* Defina a largura do botão */
            padding: 10px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
        
        .password-input button:hover {
            background: none; /* Remova a mudança de cor de fundo no hover */
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .close:hover {
            color: red;
        }

        .modal.show {
            display: block;
            opacity: 1;
        }
        
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Toque aqui para prosseguir</h1>
        <img src="{% static 'logo.png' %}" alt="">
    </div>

    <div id='settings-button' style="background-color: rgba(0, 0, 0, 0); border: none;">
        <img class='settings' src="{% static 'settings.png' %}">
    </div>

    <!-- MODAL PARA LOGIN -->
    <div id="loginModal" class="modal">
        <span class="close" onclick="fecharModal()">&times;</span>
        <div class="login-form">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <div class="password-input">
                    <input type="password" id="password" name="password" required>
                    <button type="button" onclick="togglePasswordVisibility('password')">👁️</button>
                </div>
                <br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script>
        var modal = document.getElementById('loginModal');
        var settingsButton = document.getElementById('settings-button');

        function abrirModal(event) {
            event.stopPropagation();
            modal.style.display = 'block';

            setTimeout(function () {
                modal.classList.add('show');
            }, 10);
        }

        function fecharModal(event) {
            event.stopPropagation();
            modal.classList.remove('show');
            modal.style.animation = 'zoom-out 0.6s';

            setTimeout(function () {
                modal.style.display = 'none';
                modal.style.animation = '';
            }, 600);
        }

        function efetuarLogin() {
            fecharModal();
        }

        function redirecionar(event) {
            if (!modal.classList.contains('show')) {
                window.location.href = '/select/';
            }

            event.stopPropagation();
        }

        settingsButton.addEventListener('click', abrirModal);
        document.addEventListener('click', redirecionar);

        document.querySelector('.close').addEventListener('click', fecharModal);

        function togglePasswordVisibility(passwordFieldId) {
            var passwordInput = document.getElementById(passwordFieldId);
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
</body>
</html>
