<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .slider {
            position: relative;
            overflow: hidden;
            max-width: 100%;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
            position: relative;
        }

        img {
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 2;
        }

        .cocktail-info {
            margin-top: 20px;
        }

        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 2;
        }

        .arrow {
            margin: 150px;
            color: white;
            font-size: 40px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.288);
            border: none;
        }

        .cocktail-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .loading-content {
            text-align: center;
            color: white;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }



    </style>
</head>

<body>
    <a href="/index/" class="back-button">Voltar</a>
    <div class="slider-container">
        <div class="slider">
            <div class="slides">
                <!-- Slide 1 -->
                <div class="slide">
                    <img src="{% static 'sex_on_the_beach.jpg' %}" alt="Sex on the Beach">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Sex on the Beach</h2>
                        <div class="cocktail-info">
                            <p>★★★☆☆ (3/5)</p>
                            <p>60 ml Cola</p>
                            <p>30 ml Vodka Branca</p>
                            <p>30 ml Sumo de Laranja</p>
                            <p>30 ml Licor de Pêssego</p>
                        </div>
                        <button class="cocktail-button" onclick="loading('/drink1/')">FAZER!</button>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="slide">
                    <img src="{% static 'cuba_libre_tropical.jpg' %}" alt="Cuba Libre Tropical">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Cuba Libre Tropical</h2>
                        <div class="cocktail-info">
                            <p>★★★★☆ (4/5)</p>
                            <p>60 ml Cola</p>
                            <p>30 ml Rum</p>
                        </div>
                        <button class="cocktail-button" onclick="loading('/drink2/')">FAZER!</button>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="slide">
                    <img src="{% static 'pessego_sunrise.jpg' %}" alt="Pêssego Sunrise">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Pêssego Sunrise</h2>
                        <div class="cocktail-info">
                            <p>★★☆☆☆ (2/5)</p>
                            <p>45 ml Licor de Pêssego</p>
                            <p>30 ml Sumo de Laranja</p>
                            <p>150 ml Limonada</p>
                        </div>
                        <button class="cocktail-button" onclick="loading('/drink3/')">FAZER!</button>
                    </div>
                </div>

                <!-- Slide 4 -->
                <div class="slide">
                    <img src="{% static 'laranjada_tropical.jpg' %}" alt="Laranjada Tropical">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Laranjada Tropical</h2>
                        <div class="cocktail-info">
                            <p>★★★☆☆ (3/5)</p>
                            <p>60 ml Sumo de Laranja</p>
                            <p>30 ml Rum</p>
                        </div>
                        <button class="cocktail-button" onclick="loading('/drink4/')">FAZER!</button>
                    </div>
                </div>

                <!-- Slide 5 -->
                <div class="slide">
                    <img src="{% static 'cola_crush.jpg' %}" alt="Cola Crush">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Cola Crush</h2>
                        <div class="cocktail-info">
                            <p>★★★☆☆ (3/5)</p>
                            <p>60 ml Cola</p>
                            <p>30 ml Vodka Branca</p>
                        </div>
                        <button class="cocktail-button" onclick="loading('/drink5/')">FAZER!</button>
                    </div>
                </div>

                <!-- Slide 6 -->
                <div class="slide">
                    <img src="{% static 'vodka_peach_fizz.jpg' %}" alt="Vodka Peach Fizz">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Vodka Peach Fizz</h2>
                        <div class="cocktail-info">
                            <p>★★☆☆☆ (2/5)</p>
                            <p>45 ml Vodka Branca</p>
                            <p>30 ml Licor de Pêssego</p>
                            <p>150 ml Limonada</p>
                        </div>
                        <button id='cocktail' class="cocktail-button" onclick="loading('/drink6/')">FAZER!</button>
                    </div>
                </div>
        </div>
            <div class="navigation">
            <button class="arrow" onclick="prevSlide()">&#10094;</button>
            <button class="arrow" onclick="nextSlide()">&#10095;</button>
        </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <p>Preparando o seu cocktail...</p>
            <div class="loader"></div>
        </div>
    </div>
    
    <script>
            let currentIndex = 0;

            function nextSlide() {
                if (currentIndex < document.querySelectorAll('.slide').length - 1) {
                    currentIndex++;
                } else {
                    currentIndex = 0;
                }
                updateSlider();
            }

            function prevSlide() {
                if (currentIndex > 0) {
                    currentIndex--;
                } else {
                    currentIndex = document.querySelectorAll('.slide').length - 1;
                }
                updateSlider();
            }

            function updateSlider() {
                const slides = document.querySelector('.slides');
                slides.style.transform = `translateX(${-currentIndex * 100}%)`;
            }

            function loading(url) {
                const loadingOverlay = document.getElementById('loadingOverlay');
                const cocktailInfo = document.querySelector('.cocktail-info');
                const navigation = document.querySelector('.navigation');
                const title = document.querySelector('.content h2');
                const botao = document.querySelector('.cocktail-button');

                cocktailInfo.style.display = 'none';
                navigation.style.display = 'none';
                title.style.display = 'none';
                botao.style.display = 'none';

                loadingOverlay.style.display = 'flex';

                setTimeout(() => {
                    window.location.href = url;
                }, 300);  
            }


    </script>
</body>

</html>